<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
    <title> Querying Service Hierarchy</title>
  
   <style>
   body {
       background-color:#F8F8F8;
       text-align:center;
       
   }
   
   .info {
       margin-top:20px;
       font-size:20px;
   }
   
   .form {
       width:1000px;
   }
   
   form {
       margin:auto;
       margin-top:50px;
   }
   
   .inputtext input { <!--just take this off if the position of the search bar doesn't work -->
       position:absolute;
       height:25px;
       width:240px;
       text-align:left;
       padding:3px;
   }
   
   .submit {
       margin-top:15px;
       margin-bottom:20px;
   }
   
   .submit input {
       text-align:center;
       padding-left:15px;
       padding-right:15px;
       font-size:14px;
   }
   
   #tableContainer-1 {
       height:100%
       width:100%
       display:table
       padding-bottom:30px
   }
   
   #tableContainer-2 {
       vertical-align:middle
       display:table-cell
       height:100%
   }
   
   #myTable {
       margin:0 auto
   }
   
   .styled-select {
       background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
       height: 29px;
       overflow: hidden;
       width: 250px;
    }

   .styled-select select {
       background: transparent;
       border: none;
       font-size: 14px;
       height: 29px;
       padding: 5px; 
       width: 268px;
    }

   .styled-select.slate {
       background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
       height: 34px;
       width: 250px;
    }

   .styled-select.slate select {
       border: 1px solid #CCCCCC;
       font-size: 16px;
       height: 34px;
       width: 268px;
    }

   </style>
   
   </head>
    <body>
    
    <div style="font-size:50px;margin-top:10px;text-align:center;padding:5px;letter-spacing:1px;">
    <b>Querying Service Hierarchy</b>
    </div>
    
    {% block content %}
    {% endblock %}
    
    </body>
</html>